上传文件 改相对路径
vendor\zhongshaofa\easy-admin\src\upload\FileBase.php

/**
     * 保存文件
     */
    public function save()
    {
        $this->completeFilePath = Filesystem::disk('public')->putFile('upload', $this->file);
        //上传编译器 完整地址
        if (isset($this->uploadConfig['editor']) && $this->uploadConfig['editor']) {
            $this->completeFileUrl = request()->domain() . '/' . str_replace(DIRECTORY_SEPARATOR, '/', $this->completeFilePath);
        } else {
            //相对地址
            $this->completeFileUrl = '/' . str_replace(DIRECTORY_SEPARATOR, '/', $this->completeFilePath);
        }
    }
    七牛云 上传文件 路径问题
    F:\project\kfwssass\vendor\zhongshaofa\easy-admin\src\upload\FileBase.php
    替换save
    /**
     * 保存文件
     */
    public function save()
    {
        $this->completeFilePath = Filesystem::disk('public')->putFile('upload', $this->file);
        $this->completeFilePath = str_replace('\\', '/', $this->completeFilePath);
        //上传编译器 完整地址
        if (isset($this->uploadConfig['editor']) && $this->uploadConfig['editor']) {
            $this->completeFileUrl = request()->domain() . '/' . str_replace(DIRECTORY_SEPARATOR, '/', $this->completeFilePath);
        } else {
            //相对地址
            $this->completeFileUrl = '/' . str_replace(DIRECTORY_SEPARATOR, '/', $this->completeFilePath);
        }
    }



    CREATE TABLE `ea_article` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `sort` int(11) DEFAULT '0' COMMENT '排序',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `content` text COMMENT '内容',
  `create_time` int(11) DEFAULT NULL COMMENT '创建时间',
  `update_time` int(11) DEFAULT NULL COMMENT '更新时间',
  `delete_time` int(11) DEFAULT NULL COMMENT '删除时间',
  `status` tinyint(1) DEFAULT '1' COMMENT '状态 {radio} (0:禁用,1:启用)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='文章';











upgrade.php

<?php

use think\facade\Db;

//创建文章表
Db::query("
CREATE TABLE IF NOT EXISTS `ea_article` (
    `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
    `sort` int(11) DEFAULT '0' COMMENT '排序',
    `title` varchar(255) NOT NULL COMMENT '标题',
    `content` text COMMENT '内容',
    `create_time` int(11) DEFAULT NULL COMMENT '创建时间',
    `update_time` int(11) DEFAULT NULL COMMENT '更新时间',
    `delete_time` int(11) DEFAULT NULL COMMENT '删除时间',
    `status` tinyint(1) DEFAULT '1' COMMENT '状态 {radio} (0:禁用,1:启用)',
    PRIMARY KEY (`id`)
  ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='文章';
");

//添加 文章菜单
$article = Db::query("SELECT `title` FROM ea_system_menu WHERE title='文章'");
if (empty($article)) {
    Db::query("INSERT INTO `ea_system_menu` (`pid`, `title`, `icon`, `href`, `params`, `target`, `sort`, `status`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ('228', '文章', 'fa fa-list', 'article/index', '', '_self', '0', '1', '', '1657978866', '1657978866', NULL)");
}
//是否存在基础费率 id 1000 ea_incoming_parts
$ea_incoming_parts = Db::query("SELECT `id` FROM ea_incoming_parts WHERE id=1000");
if (empty($ea_incoming_parts)) {
    Db::query("INSERT INTO `ea_incoming_parts` (`id`, `rate`, `cost`, `retail_num`, `create_time`, `update_time`) VALUES (1000, 0.0, 1.00, 0, 1657978866, 1657978866)");
}


//添加 上传小程序菜单
$article = Db::query("SELECT `title` FROM ea_system_menu WHERE title='上传小程序'");
if (empty($article)) {
    Db::query("INSERT INTO `ea_system_menu` (`pid`, `title`, `icon`, `href`, `params`, `target`, `sort`, `status`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ( '228', '上传小程序', 'fa fa-list', 'upcode/index', '', '_self', '0', '1', '', '1657978866', '1657978866', NULL)");
}


打安装包或升级包时 注释上传小程序接口 api/Update/xcxupcode




INSERT INTO `ea_system_menu` (`id`, `pid`, `title`, `icon`, `href`, `params`, `target`, `sort`, `status`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ('281', '272', '进件', 'fa fa-list', 'admin_incoming_parts/index', '', '_self', '0', '1', '', '1644981507', '1644981507', NULL);





0824
更新 sql
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('166', 'xcx_info', 'xcx_config', '', '授权小程序信息', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('165', 'xcx_refresh_token', 'xcx_config', '', '授权小程序秘钥', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('164', 'xcx_app_id', 'xcx_config', '', '授权小程序id', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('163', 'events_url', 'app_config', '', '消息与事件接收配置', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('162', 'authorize_url', 'app_config', '', '授权事件接收配置', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('161', 'key', 'app_config', '', '消息加解密Key', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('160', 'token', 'app_config', '', '消息校验Token', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('159', 'login_domain', 'app_config', '', '授权发起页域名', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('158', 'app_secret', 'app_config', '', '第三方平台appSecret', '0', NULL, NULL);
INSERT INTO `ea_system_config` (`id`, `name`, `group`, `value`, `remark`, `sort`, `create_time`, `update_time`) VALUES ('157', 'app_id', 'app_config', '', '第三方平台appId', '0', NULL, NULL);

INSERT INTO `ea_system_menu` (`id`, `pid`, `title`, `icon`, `href`, `params`, `target`, `sort`, `status`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ('283', '228', '小程序列表', 'fa fa-list', 'xcx.app_project/index', '', '_self', '0', '1', '', '1641633738', '1641633738', NULL);
INSERT INTO `ea_system_menu` (`id`, `pid`, `title`, `icon`, `href`, `params`, `target`, `sort`, `status`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ('282', '228', '第三方平台设置', 'fa fa-list', 'xcx.app_config/index', '', '_self', '0', '1', '', '1641630950', '1641631053', NULL);

可能用到的
CREATE TABLE `ea_order_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `host` varchar(255) DEFAULT NULL COMMENT '域名',
  `order_id` varchar(255) DEFAULT NULL COMMENT '订单号',
  `type` varchar(255) DEFAULT NULL COMMENT '类型 {select} (1:个人,2:企业)',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `code_type` varchar(255) DEFAULT NULL COMMENT '企业代码类型 {select} (1:统一社会信用代码（18 位）,2:组织机构代码（9 位）,3:营业执照注册号（15 位）)',
  `code` varchar(255) DEFAULT NULL COMMENT '企业代码',
  `wx_code` varchar(255) DEFAULT NULL COMMENT '微信号|法人微信号',
  `person_name` varchar(255) DEFAULT NULL COMMENT '法人姓名',
  `component_phone` varchar(255) DEFAULT NULL COMMENT '服务商电话',
  `taskid` varchar(255) DEFAULT NULL COMMENT '任务id',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

