.upload {
    border: 1rpx solid #acc0ff;
    display: flex;
    border-radius: 10rpx;
    width: 388rpx;
    color: #123dc7;
    padding: 6rpx 20rpx;
    margin-bottom: 40rpx;
}

.answer>image {
    width: 80rpx;
    margin-right: 20rpx;
}

.answer {
    padding: 20rpx 0;
}

.body {
    padding-bottom: 20rpx;
}

.square {
    background-color: #123dc7;
    color: #fff;
    border-radius: 10rpx;
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    margin-right: 40rpx;
}

.block {
    padding: 20rpx;
}

.upload>image {
    height: 50rpx;
    width: 50rpx;
    margin-right: 10rpx;
}

page {
    background-color: #f0f8ff;
}

.frame {
    background-color: #fff;
    width: 710rpx;
    margin: 30rpx auto;
    border-radius: 25rpx;
    padding: 40rpx 0;
}

.frame_one {
    background-color: #fff;
    width: 710rpx;
    margin: 30rpx auto;
    border-radius: 25rpx;
    padding: 20rpx 0;
}

.frame_one>view {
    padding: 0 20rpx;
}

.input {
    border: 1rpx solid #acc0ff;
    border-radius: 10rpx;
    margin-bottom: 44rpx;
}

.title {
    width: 180rpx;
    line-height: 72rpx!important;
}

uni-forms>view {
    padding-left: 20rpx;
}

.zi-four {
    line-height: 50rpx;
}

.uni-forms-item {
    width: 480rpx;
}

button {
    background-color: #123dc7;
    width: 600rpx;
    height: 70rpx;
    border-radius: 36rpx;
    margin-bottom: 20rpx;
    font-size: 28rpx;
    line-height: 70rpx;
}

uni-segmented-control .segmented-control__text {
    font-size: 32rpx!important;
}

.content {
    padding-top: 20rpx;
    margin-top: 10rpx;
    border-top: 1rpx solid #acc0ff;
}

.agreement {
    text-align: center;
    font-size: 24rpx;
    padding: 20rpx 0;
    color: #092b99;
}