<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=yes" />
    <title>客服链接</title>
</head>
<style>
    html,
    body,
    .box {
        box-sizing:border-box;
    }

    .box {
        position: relative;
    }

    .code {
      width: 100%;
    }
     .code img{
         width: 100%;
         display: block;
         margin: auto;
     }
    .btn {
        margin: auto;
        width: 310px;
        height: 48px;
        background-image: url('/static/admin/images/back.png');
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .btn span {
        position: relative;
        top: 11px;
        left: 111px;
        font-weight: 400;
        font-size: 20px;
        height: 36px;
        letter-spacing: 100;
        color: white;
    }
</style>

<body>
<div class="box">
    <div class="code" id="code">
        <img src="{$qrlink}" alt="">
    </div>

    <div class="btn" onclick="callPhone()">
        <span>拨打电话</span>
    </div>
</div>
</body>
<script>
    var phone ='{$tel}';

    function callPhone() {
        window.location.href = 'tel:' + phone
    }

</script>

</html>