<view bindmouseleave="__e" class="uni-calendar data-v-4c83cca8" data-event-opts="{{[ [ 'mouseleave',[ [ 'leaveCale',['$event'] ] ] ] ]}}">
    <view bindtap="__e" class="{{['uni-calendar__mask','data-v-4c83cca8',aniMaskShow?'uni-calendar--mask-show':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'clean',['$event'] ] ] ] ]}}" wx:if="{{!insert&&show}}"></view>
    <view class="{{['uni-calendar__content','data-v-4c83cca8',!insert?'uni-calendar--fixed':'',aniMaskShow?'uni-calendar--ani-show':'',aniMaskShow?'uni-calendar__content-mobile':'']}}" wx:if="{{insert||show}}">
        <view class="{{['uni-calendar__header','data-v-4c83cca8',!insert?'uni-calendar__header-mobile':'']}}">
            <view catchtap="__e" class="uni-calendar__header-btn-box data-v-4c83cca8" data-event-opts="{{[ [ 'tap',[ [ 'pre',['$event'] ] ] ] ]}}" wx:if="{{left}}">
                <view class="uni-calendar__header-btn uni-calendar--left data-v-4c83cca8"></view>
            </view>
            <picker bindchange="__e" class="data-v-4c83cca8" data-event-opts="{{[ [ 'change',[ [ 'bindDateChange',['$event'] ] ] ] ]}}" fields="month" mode="date" value="{{date}}">
                <text class="uni-calendar__header-text data-v-4c83cca8">{{(nowDate.year||'')+' 年 '+(nowDate.month||'')+' 月'}}</text>
            </picker>
            <view catchtap="__e" class="uni-calendar__header-btn-box data-v-4c83cca8" data-event-opts="{{[ [ 'tap',[ [ 'next',['$event'] ] ] ] ]}}" wx:if="{{right}}">
                <view class="uni-calendar__header-btn uni-calendar--right data-v-4c83cca8"></view>
            </view>
            <view bindtap="__e" class="dialog-close data-v-4c83cca8" data-event-opts="{{[ [ 'tap',[ [ 'clean',['$event'] ] ] ] ]}}" wx:if="{{!insert}}">
                <view class="dialog-close-plus data-v-4c83cca8" data-id="close"></view>
                <view class="dialog-close-plus dialog-close-rotate data-v-4c83cca8" data-id="close"></view>
            </view>
        </view>
        <view class="uni-calendar__box data-v-4c83cca8">
            <view class="uni-calendar__box-bg data-v-4c83cca8" wx:if="{{showMonth}}">
                <text class="uni-calendar__box-bg-text data-v-4c83cca8">{{nowDate.month}}</text>
            </view>
            <view class="uni-calendar__weeks data-v-4c83cca8" style="padding-bottom:7px;">
                <view class="uni-calendar__weeks-day data-v-4c83cca8">
                    <text class="uni-calendar__weeks-day-text data-v-4c83cca8">{{SUNText}}</text>
                </view>
                <view class="uni-calendar__weeks-day data-v-4c83cca8">
                    <text class="uni-calendar__weeks-day-text data-v-4c83cca8">{{monText}}</text>
                </view>
                <view class="uni-calendar__weeks-day data-v-4c83cca8">
                    <text class="uni-calendar__weeks-day-text data-v-4c83cca8">{{TUEText}}</text>
                </view>
                <view class="uni-calendar__weeks-day data-v-4c83cca8">
                    <text class="uni-calendar__weeks-day-text data-v-4c83cca8">{{WEDText}}</text>
                </view>
                <view class="uni-calendar__weeks-day data-v-4c83cca8">
                    <text class="uni-calendar__weeks-day-text data-v-4c83cca8">{{THUText}}</text>
                </view>
                <view class="uni-calendar__weeks-day data-v-4c83cca8">
                    <text class="uni-calendar__weeks-day-text data-v-4c83cca8">{{FRIText}}</text>
                </view>
                <view class="uni-calendar__weeks-day data-v-4c83cca8">
                    <text class="uni-calendar__weeks-day-text data-v-4c83cca8">{{SATText}}</text>
                </view>
            </view>
            <view class="uni-calendar__weeks data-v-4c83cca8" wx:for="{{weeks}}" wx:for-index="weekIndex" wx:key="weekIndex">
                <view class="uni-calendar__weeks-item data-v-4c83cca8" wx:for="{{item}}" wx:for-index="weeksIndex" wx:for-item="weeks" wx:key="weeksIndex">
                    <calendar-item bind:__l="__l" bind:change="__e" bind:handleMouse="__e" calendar="{{calendar}}" checkHover="{{range}}" class="uni-calendar-item--hook data-v-4c83cca8" data-event-opts="{{[ [ '^change',[ ['choiceDate'] ] ],[ '^handleMouse',[ ['handleMouse'] ] ] ]}}" lunar="{{lunar}}" selected="{{selected}}" vueId="{{'031a06b8-1-'+weekIndex+'-'+weeksIndex}}" weeks="{{weeks}}"></calendar-item>
                </view>
            </view>
        </view>
        <view class="uni-date-changed uni-calendar--fixed-top data-v-4c83cca8" style="padding:0 80px;" wx:if="{{!insert&&!range&&typeHasTime}}">
            <view class="uni-date-changed--time-date data-v-4c83cca8">{{tempSingleDate?tempSingleDate:selectDateText}}</view>
            <time-picker bind:__l="__l" bind:input="__e" border="{{false}}" class="time-picker-style data-v-4c83cca8" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','time','$event',[] ] ] ] ] ]}}" disabled="{{!tempSingleDate}}" end="{{reactEndTime}}" hideSecond="{{hideSecond}}" start="{{reactStartTime}}" type="time" value="{{time}}" vueId="031a06b8-2"></time-picker>
        </view>
        <view class="uni-date-changed uni-calendar--fixed-top data-v-4c83cca8" wx:if="{{!insert&&range&&typeHasTime}}">
            <view class="uni-date-changed--time-start data-v-4c83cca8">
                <view class="uni-date-changed--time-date data-v-4c83cca8">{{(tempRange.before?tempRange.before:startDateText)+''}}</view>
                <time-picker bind:__l="__l" bind:input="__e" border="{{false}}" class="time-picker-style data-v-4c83cca8" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','startTime','$event',[] ],['timeRange'] ] ] ] ]}}" disabled="{{!tempRange.before}}" hideSecond="{{hideSecond}}" start="{{reactStartTime}}" type="time" value="{{timeRange.startTime}}" vueId="031a06b8-3"></time-picker>
            </view>
            <uni-icons bind:__l="__l" class="data-v-4c83cca8" color="#999" style="line-height:50px;" type="arrowthinright" vueId="031a06b8-4"></uni-icons>
            <view class="uni-date-changed--time-end data-v-4c83cca8">
                <view class="uni-date-changed--time-date data-v-4c83cca8">{{tempRange.after?tempRange.after:endDateText}}</view>
                <time-picker bind:__l="__l" bind:input="__e" border="{{false}}" class="time-picker-style data-v-4c83cca8" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','endTime','$event',[] ],['timeRange'] ] ] ] ]}}" disabled="{{!tempRange.after}}" end="{{reactEndTime}}" hideSecond="{{hideSecond}}" type="time" value="{{timeRange.endTime}}" vueId="031a06b8-5"></time-picker>
            </view>
        </view>
        <view class="uni-date-changed uni-date-btn--ok data-v-4c83cca8" wx:if="{{!insert}}">
            <view bindtap="__e" class="uni-datetime-picker--btn data-v-4c83cca8" data-event-opts="{{[ [ 'tap',[ [ 'confirm',['$event'] ] ] ] ]}}">确认</view>
        </view>
    </view>
</view>
